<h1>Lesson 3: Customizing BeanInfo</h1>

<p>The lesson demonstrates how to customize bean properties using BeanInfo.</p>

<img src="./lessons/images/lesson03.png"/>

<hr>
<h2><a name="step-by-step">Step by step guide</a></h2>
    Set display name for <code>title</code> property<br>
    Set 'hidden' attribute for <code>barSpacing</code> property<br>
    Set 'read only' attribute for <code>scale</code> property</p>

<p>The code below shows classes generated by BeanInfo Editor. By blue color we
mark code generated as result of our editing.
<hr>

<h3><a name="beaninfo">BarChartBeanInfo</a></h3>
<pre class="code-src" java="lesson03/barchart/BarChartBeanInfo.java">code</pre>

<hr>

<h3><a name="messagebundle">MessageBundle</a></h3>
<pre class="code-src" java="lesson03/barchart/BarChartMessageBundle.java">code</pre>

                            

