<h3>Tutorial (lessons)</h3>

<p><a href="#/lesson">General notes</a></p>

<a href="#/lessons/01">Lesson 1.</a>
Embedding PropertyInspector into your application

<br><a href="#/lessons/02">Lesson 2.</a>
Writing simple bean.

<br><a href="#/lessons/03">Lesson 3.</a>
Customizing BeanInfo.

<br><a href="#/lessons/04">Lesson 4.</a>
Using dynamic property attributes.

<br><a href="#/lessons/05">Lesson 5.</a>
Writing custom renderer and editor.

<br><a href="#/lessons/06">Lesson 6.</a>
Using CompositeEditor.

<br><a href="#/lessons/07">Lesson 7.</a>
Array properties.

<br><a href="#/lessons/08">Lesson 8.</a>
Customizing PropertyInspector.

<br><a href="lesson09/lesson09.html">Lesson 9.</a>
Filtered PropertyInspector.

<br><a href="lesson10/lesson10.html">Lesson 10.</a>
Using DialogPropertyInspector.

<br><a href="lesson11/lesson11.html">Lesson 11.</a>
Using TabularPropertyInspector.

<br><a href="lesson12/lesson12.html">Lesson 12.</a>
Dynamic properties.

<br><a href="lesson13/lesson13.html">Lesson 13.</a>
Undo/redo.

</body>
</html>
