# beanexplorer

./: .gitignore  .travis.yml  README.md  pom.xml
beans/: .gitignore  pom.xml  preferences.xml
beans/src/main/java/com/developmentontheedge/beans/: AbstractDynamicPropertySet.java  ActionsProvider.java  BeanEventListener.java  BeanEventObject.java  BeanInfoConstants.java  DPBuilder.java  DbStrings.java  DynamicProperty.java  DynamicPropertyBuilder.java  DynamicPropertySet.java  DynamicPropertySetAsMap.java  DynamicPropertySetBlocked.java  DynamicPropertySetDecorator.java  DynamicPropertySetSerializer.java  DynamicPropertySetSupport.java  IndexedPropertyDescriptorEx.java  ObjectInputStreamWithLoader.java  Option.java  Preferences.java  PropertiesDPS.java  PropertyChangeObservable.java  PropertyDescriptorEx.java  StaticDescriptor.java  StubMessageBundle.java  Validation.java  WeakPropertyChangeForwarder.java
beans/src/main/java/com/developmentontheedge/beans/editors/: BooleanEditor.java  BooleanEditor2.java  ColorComboBox.java  ColorEditor.java  CustomEditorSupport.java  DimensionEditor.java  FloatEditor.java  FontChooser.java  GenericComboBoxEditor.java  GridLayout2.java  HtmlEditor.java  IntegerEditor.java  LongEditor.java  PropertyEditorEx.java  StringTagEditor.java  StringTagEditorSupport.java
beans/src/main/java/com/developmentontheedge/beans/log/: NullLogger.java  StderrLogger.java
beans/src/main/java/com/developmentontheedge/beans/logging/: AbstractLogger.java  AbstractMaskedLogger.java  CommonsLogger.java  ConsoleLogger.java  EnumeratedException.java  ErrorBundle.java  ErrorBundleStub.java  ErrorManager.java  JavaLogFormatter.java  JavaLogger.java  JavaLoggerInitializer.java  LOG4JLogger.java  Logger.java  LoggingHandle.java  ServletLogger.java  ServletLoggerInitializer.java
beans/src/main/java/com/developmentontheedge/beans/model/: ArrayProperty.java  BeanEvent.java  ComponentFactory.java  ComponentModel.java  CompositeProperty.java  DynamicSetProperty.java  FieldMap.java  Property.java  PropertyChangeUndo.java  SimpleProperty.java
beans/src/main/java/com/developmentontheedge/beans/swing/: DialogPropertyInspector.java  PropertyInspector.java  PropertyInspectorEx.java  TabularPropertyInspector.java  ValueRenderer.java
beans/src/main/java/com/developmentontheedge/beans/undo/: PropertyChangeUndo.java  Transaction.java  TransactionBeanInfo.java  TransactionEvent.java  TransactionListener.java  TransactionUndoManager.java
beans/src/main/java/com/developmentontheedge/beans/util/: Beans.java  HtmlUtil.java
beans/src/main/java/com/developmentontheedge/beans/web/: ActionInitializer.java  HtmlBeanGenerator.java  HtmlFormatter.java  HtmlPane.java  HtmlPropertyInspector.java  SimpleHtmlFormatter.java
beans/src/main/java/com/developmentontheedge/enterprise/: Utils.java
beans/src/main/java/com/developmentontheedge/enterprise/caches/: AbstractCache.java  AbstractCacheImpl.java  Cache.java  CacheFactory.java  CacheImplFactory.java  CacheWithStatistics.java
beans/src/main/java/com/developmentontheedge/util/: StringUtils.java
beans/src/test/java/com/developmentontheedge/beans/: BeanTest.java  ChildBean.java  ChoiceEditor.java  ComponentFactoryTest.java  CompositeEditorBean.java  CompositeEditorBeanBeanInfo.java  CompositeEditorTest.java  DialogPropertyInspectorTest.java  DynamicPropertiesBean.java  DynamicPropertiesBeanTest.java  DynamicPropertyBuilderTest.java  DynamicPropertyDoubleBraceBuilderTest.java  DynamicPropertySetSupportTest.java  DynamicPropertyTest.java  HiddenBean.java  HiddenBeanBeanInfo.java  MessageBundle.java  PreferencesTest.java  PropertyEvent2Test.java  PropertyEventsTest.java  PropertyInspectorTest.java  SimpleBean.java  SimpleBeanTest.java  TabularPropertyInspectorTest.java  TestClass.java
beans/src/test/java/com/developmentontheedge/beans/integration/: DialogPropertyInspectorIT.java  PropertyInspectorIT.java  SwingBeanIT.java  SwingCompositeEditorIT.java  SwingDynamicPropertiesBeanIT.java  SwingPropertyEvent2IT.java  TabularPropertyInspectorIT.java
beans/src/test/java/com/developmentontheedge/beans/model/: ComponentFactoryTest.java  FieldMapTest.java
beans/src/test/java/com/developmentontheedge/beans/swing/: BaseProperty.java  BeanWithDerived.java  DerivedProperty.java  PropertyInspectorDerivedPropertyTest.java  TabularPropertyInspectorEventTest.java  ToolTipPaneTest.java
beans/src/test/java/com/developmentontheedge/beans/undo/: TestUndoRedo.java
beans/src/test/java/com/developmentontheedge/enterprise/caches/: LRUConcurrentStorageTest.java
jmh/: README.md  pom.xml
json/: .project  pom.xml
json/src/main/java/com/developmentontheedge/beans/json/: JsonBeanFactory.java  JsonFactory.java  JsonFactoryCopy.java  JsonPath.java  JsonPropertyAttributes.java  JsonPropertyMetaFactory.java  JsonSerializable.java
json/src/main/webapp/: index.html
json/src/test/java/com/developmentontheedge/beans/json/: JsonBeanFactoryTest.java  JsonFactoryBeanTest.java  JsonFactoryCopy.java  JsonFactoryDpsTest.java  JsonFactoryDynamicPropertyAttributesTest.java  JsonFactoryPropertyAttributeTest.java  JsonFactoryTest.java  TestJsonUtilsCopy.java
json/src/test/java/com/developmentontheedge/beans/jsontest/: BaenTest.java  BeanInfoExTest.java  BeanTest.java  CompareDeserializeTest.java  CompareSerializeTest.java  DpsTest.java  JsonBeanFactoryTest.java  JsonFactoryBeanFieldMapTest.java  JsonFactoryBeanTest.java  JsonFactoryBeanWithListMapTest.java  JsonFactoryCompareTest.java  JsonFactoryDpsTest.java  JsonFactoryDynamicPropertyAttributesTest.java  MultiSelectTest.java  TagEditorSupportTest.java  TestBeanWithBeanInfoEx.java  TestBeans.java  TestJsonUtils.java  TestJsonUtilsCopy.java
json/src/test/java/com/developmentontheedge/beans/test/: TestUtils.java
lessons/: nbactions.xml  pom.xml
lessons/src/main/java/com/developmentontheedge/beans/lesson01/: BarChartApplication.java
lessons/src/main/java/com/developmentontheedge/beans/lesson02/: BarChartApplication.java
lessons/src/main/java/com/developmentontheedge/beans/lesson03/: BarChartApplication.java
(+675 files in other folders)
