<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.developmentontheedge</groupId>
 <artifactId>BeanExplorer</artifactId>
 <version>0.0.1</version>
 <packaging>pom</packaging>
 <url>http://developmentontheedge.com/</url>

 <modules>
  <module>beans</module>
  <module>json</module>
  <module>lessons</module>
  <module>jmh</module>
 </modules>

 <properties>
  <maven.deploy.skip>true</maven.deploy.skip>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <java.version>1.8</java.version>
  <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
 </properties>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>${java.version}</source>
     <target>${java.version}</target>
    </configuration>
   </plugin>
  </plugins>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>${maven-compiler-plugin.version}</version>
    </plugin>
    <plugin>
     <groupId>org.jacoco</groupId>
     <artifactId>jacoco-maven-plugin</artifactId>
     <version>0.7.9</version>
     <executions>
      <execution>
       <id>prepare-agent</id>
       <goals>
        <goal>prepare-agent</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
    <plugin>
     <groupId>org.eluder.coveralls</groupId>
     <artifactId>coveralls-maven-plugin</artifactId>
     <version>4.3.0</version>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
</project>