<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.developmentontheedge</groupId>
  <artifactId>BeanExplorer</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <description>BeanExplorer - generate UI on the fly</description>
  <url>https://github.com/DevelopmentOnTheEdge/beanexplorer</url>

    <licenses>
        <license>
            <name>GNU Affero General Public License (AGPL) version 3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Biosoft.Ru LLC</organization>
            <organizationUrl>https://github.com/DevelopmentOnTheEdge</organizationUrl>
        </developer>
    </developers>

  <scm>
      <connection>scm:git:git://github.com/DevelopmentOnTheEdge/beanexplorer.git</connection>
      <developerConnection>scm:git:ssh://github.com/DevelopmentOnTheEdge/beanexplorer.git</developerConnection>
      <url>https://github.com/DevelopmentOnTheEdge/beanexplorer</url>
  </scm>

  <modules>
    <module>beans</module>
    <module>json</module>
    <module>lessons</module>
    <module>jmh</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
  </properties>

  <build>
    <plugins>

       <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.5.0</version>
          <extensions>true</extensions>
          <configuration>
            <publishingServerId>central</publishingServerId>
            <autoPublish>true</autoPublish>
          </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <quiet>true</quiet>
              <additionalparam>-Xdoclint:none</additionalparam>
              <tags>
                <tag>
                  <name>todo</name>
                  <placement>a</placement>
                  <head>TODO:</head>
                </tag>
                <tag>
                  <name>pending</name>
                  <placement>a</placement>
                  <head>PENDING:</head>
                </tag>
              </tags>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.9</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>