<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <artifactId>beans-lessons</artifactId>
 <version>3.0.1</version>
 <packaging>jar</packaging>

 <name>BeanExplorer lessons</name>
 <description>Lessons on usage of BeanExplorer</description>

 <parent>
  <groupId>com.developmentontheedge</groupId>
  <artifactId>BeanExplorer</artifactId>
  <version>0.0.1</version>
  <relativePath>..</relativePath>
 </parent>

 <properties>
  <maven.deploy.skip>true</maven.deploy.skip>
 </properties>

 <dependencies>
  <dependency>
   <groupId>com.developmentontheedge</groupId>
   <artifactId>beans</artifactId>
   <version>[3.0,)</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>2.4</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar-no-fork</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <version>2.4.0</version>
    <extensions>true</extensions>
    <executions>
     <execution>
      <id>bundle-manifest</id>
      <phase>process-classes</phase>
      <goals>
       <goal>manifest</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <archive>
      <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
     </archive>
    </configuration>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
     <compilerArgs>
      <arg>-Xlint:all</arg>
     </compilerArgs>
    </configuration>
   </plugin>

   <!--plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.10.3</version>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
      <configuration>
       <quiet>true</quiet>
       <additionalparam>-Xdoclint:none</additionalparam>
       <tags>
         <tag>
           <name>todo</name>
           <placement>a</placement>
           <head>TODO:</head>
         </tag>
         <tag>
           <name>pending</name>
           <placement>a</placement>
           <head>PENDING:</head>
         </tag>
       </tags>
      </configuration>
     </execution>
    </executions>
   </plugin-->

   <!--plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <version>2.4.0</version>
    <extensions>true</extensions>
    <executions>
     <execution>
      <id>bundle-manifest</id>
      <phase>process-classes</phase>
      <goals>
       <goal>manifest</goal>
      </goals>
      <configuration>
        <instructions>
          <Export-Package>com.developmentontheedge.*</Export-Package>
        </instructions>
      </configuration>
     </execution>
    </executions>
   </plugin-->

   <!--plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.5.0</version>
    <executions>
     <execution>
      <goals>
       <goal>java</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <mainClass>com.developmentontheedge.beans.lesson01.BarChartApplication</mainClass>
    </configuration>
   </plugin-->
  
  </plugins>
 </build>

</project>


