<div id="main-introduction">

<h1>BeanExplorer overview</h1>

<p><i>BeanExplorer is a practical and quick to use solution for a Java application
      developer. Using BeanExplorer you can easily turn any JavaBean (or Enterprise JavaBean) into integral
      part of your application.</i>

<p>BeanExplorer includes:</p>

<h3>BeanHelpers (beanhelpers.jar)</h3>
<p>BeanHelpers is an extension of JavaBeans technology for defining
beans with advanced capabilities. This extension in conjunction
with BeanExplorer's PropertyInspectors is used to build
applications with sophisticated interfaces.
Specifically the extension allows the developer to:
<ul>
  <li>Implement Simple, Composite and Array properties.</li>
  <li>Specify order of the properties in Property Inspectors.</li>
  <li>Change behavior of the properties at run time.</li>
  <li>Define advanced editors to change values of the properties.</li>
</ul>

<h3>Property Inspectors (beanexplorer.jar)</h3>

<p>BeanExplorer supplies to the developer powerful <a href="concepts.html">Property
Inspectors</a> that significantly reduce number of dialogs and other UI
elements (or eliminate dialogs at all). This makes your application interface
modern and consistent.</p>
<p>From the development perspective usage of any of the Property Inspectors greatly reduces
time of development and code size. All you need is to write the beans
responsible for application logic and possibly some custom editors.
</p>

<h3>BeanInfo Editor (beaninfoeditor.jar)</h3>
<p>BeanInfoEditor is a visual editor, that completely supports BeanHelpers
technology. It allows the developer to edit BeanInfo for the Bean, customize
attributes of its properties, test how the bean will look in application and
generate the code to embed the bean into application.<br>
The code will include:</p>
<ul>
  <li>Meta information about the bean - BeanInfo</li>
  <li>Localization information in associated MessageBundle</li>
  <li>Test application to execute a bean</li>
</ul>
</div>