<div id="main-methodology">

    <h1><a>Methodology</h1>

    <p><b>Organize your classes as JavaBeans and you will be relieved 
        from mundane task of implementing dialog windows, table views and many others.</b></p>

    <img border="0" src="./images/methodology.jpg">

    <p>JavaBeans are responsible for the application logic, some of
        the beans can be also used as GUI components. BeanExplorer provides three different
        ways to display and edit property values of the bean:
    <ul>
        <li>Classic property inspector uses tree-table for displaying
            and editing properties. </li>
        <li>Dialog property inspector uses dialog-like
            representation of hierarchy of the properties.
            Pairs 'property name - property value' organized in columns and laid
            out in a unified manner.</li>
        <li>Tabular property inspector presents beans in the form of a table
            where rows are beans and columns are property values.</li>
    </ul>    
</p>

<p>
    Developers can implement beans using either basic mechanism provided 
    by JavaBeans technology or using advanced mechanism called <a href="beaninfoex/beaninfoex.html">
        BeanHelpers</a>.
    With BeanHelpers the developers can define backward compatibel JavaBeans 
    that will have many advanced features when they are used with BeanExplorer
    tools like "classic", dialog and tabular PropertyInspectors.
</p>
</div>
